# spring-cloud-Netflix

./: pom.xml
SpingCloud-consumer-80/: pom.xml
SpingCloud-consumer-80/src/main/java/com/yu/cloud/: SpringCloudConSumerApplication.java
SpingCloud-consumer-80/src/main/java/com/yu/cloud/config/: RestConfig.java
SpingCloud-consumer-80/src/main/java/com/yu/cloud/controller/: DeptConsumerController.java
SpingCloud-consumer-80/src/main/java/com/yu/yuRule/: YuRoundRobinRule.java  YuRule.java
SpingCloud-consumer-80/src/main/resources/: node.md
SpingCloud-consumer-feign/: pom.xml
SpingCloud-consumer-feign/src/main/java/com/yu/cloud/: SpringCloudFeignApplication.java
SpingCloud-consumer-feign/src/main/java/com/yu/cloud/config/: RestConfig.java
SpingCloud-consumer-feign/src/main/java/com/yu/cloud/controller/: DeptConsumerController.java
SpingCloud-consumer-feign/src/main/resources/: application.yml
SpringClod-config-client-3355/: pom.xml
SpringClod-config-client-3355/src/main/java/com/yu/cloud/: SpringCloudClient_3355.java
SpringClod-config-client-3355/src/main/java/com/yu/cloud/controller/: SpringCloudClientController.java
SpringClod-config-client-3355/src/main/resources/: bootstrap.yml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/yu/cloud/factory/: DeptClientServiceFallbackFactory.java
SpringCloud-api/src/main/java/com/yu/cloud/service/: DeptClientService.java
SpringCloud-api/src/main/java/com/yu/pojo/: Dept.java
SpringCloud-api/src/main/resources/: node.md
SpringCloud-config-server-3344/: pom.xml
SpringCloud-config-server-3344/src/main/java/com/yu/cloud/: CloudConfigServer_3344.java
SpringCloud-config-server-3344/src/main/resources/: application.yml
SpringCloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud-consumer-hystrix-dashboard/src/main/java/com/yu/cloud/: CloudHystrixDashboard_9001.java
SpringCloud-consumer-hystrix-dashboard/src/main/resources/: application.yml  node.md
SpringCloud-eureka/: pom.xml
SpringCloud-eureka-7002/: pom.xml
SpringCloud-eureka-7002/src/main/java/com/yu/cloud/: EurekaServer_02.java
SpringCloud-eureka-7002/src/main/resources/: application.yml
SpringCloud-eureka-7003/: pom.xml
SpringCloud-eureka-7003/src/main/java/com/yu/cloud/: EurekaServer_03.java
SpringCloud-eureka/src/main/java/com/yu/cloud/: EurekaServer.java
SpringCloud-eureka/src/main/resources/: node.md
SpringCloud-zuul-9527/: pom.xml
SpringCloud-zuul-9527/src/main/java/com/yu/cloud/: SpringCloudZuul_9527.java
SpringCloud-zuul-9527/src/main/resources/: application.yml
producer-dept-8001/: pom.xml
producer-dept-8001/src/main/java/com/yu/: ProducerDept_8001.java
producer-dept-8001/src/main/java/com/yu/cloud/controller/: DeptController.java
producer-dept-8001/src/main/java/com/yu/cloud/mapper/: DeptMapper.java
producer-dept-8001/src/main/java/com/yu/cloud/service/: DeptService.java
producer-dept-8001/src/main/java/com/yu/cloud/service/impl/: DeptServiceImpl.java
producer-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
producer-dept-8002/: pom.xml
producer-dept-8002/src/main/java/com/yu/: ProducerDept_8002.java
producer-dept-8002/src/main/java/com/yu/cloud/controller/: DeptController.java
producer-dept-8003/: pom.xml
producer-dept-8003/src/main/java/com/yu/: ProducerDept_8003.java
producer-dept-8003/src/main/java/com/yu/cloud/controller/: DeptController.java
producer-dept-8003/src/main/java/com/yu/cloud/service/impl/: DeptServiceImpl.java
producer-dept-hystrix-8003/: pom.xml
producer-dept-hystrix-8003/src/main/java/com/yu/: ProducerDept_hystrix_8003.java
producer-dept-hystrix-8003/src/main/java/com/yu/cloud/controller/: DeptController.java
producer-dept-hystrix-8003/src/main/resources/: application.yml
